<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questo sono io</title>
</head>
<body>
    <a href="#footer">
        scorri giu!
    
    </a>
    <h1>Andrea Cruciani</h1>
  <a href="mailto:andrea.cuciani94@gmail.com"><h2>andrea.cruciani94@gmail.com</h2></a>  
        <main>
         <a href="#">
             <img src="la-mia-immagine.jpg" alt="foto di me stesso" width="500px" height="500px">
         </a>
          <p>
        Ciao mia chiamo Cruciani Andrea ho 29nanni,nella vita ero uno chef,dopo il covid ho riscoperto l'importanza del tempo e ho scoperto che posso fare molte più cose di quelle che pensavo.il mio motto è 
        <strong>
            l'unico limite sei tu!!!
        </strong> 
    </p>
    <h3>
        <b>
            I miei hobby
        </b>
        </h3>
    <p>amo un sacco la natura mi piace ammirare i tramonti e cimentarmi con qualche sport acquatico come il surf
        pratico sport da combattimento da quando sono bambino,in questo momento sto praticando la boxe.
    sono un appassionato del buon cibo, e vado matto per l'informatica </p>
        </main>
        <p>
            sono una persona precisa e introversa,cerco di aiutare sempre il prossimo,nel mio vecchio lavoro ero un leader davo sempre il meglio di me per aiutare la maia squadra,amo le sfide perche mi piace mettermi alla prova,sono ambizioso e come dico io<a href="#" > AFFAMATO!!</a>
        </p>
        <div>
        <ol>Le miei competenze</ol>
        <li>problem solving</li>
        <li>team working</li>
        <li>determinazione</li>
        <ul>Competenze da acquisire
            <li>css</li>
            <li>javascript</li>
            <li>backend</li>
        </ul>
        </div>
        <table  style="color: black;">
            <tr><td><h3> Ristorante Officina Civitanova Marche</h3>
                <p>2°chef</p>
                 <h6 >Supervisione  del lavoro di tutta la cucina,Controllo scarichi,Gestione delle relazioni tra il personale  </h6>
            </td></tr>
              <td><h3> SAKATO Civitanova Marche </h3>
                <h6> 2°chef</h6>
                <p >Cordinamento brigata,Gestione personale, Progettazione menù, Elaborazione food cost</p></td>
                 <tr><td> <H3>LOMI BOWL RESTAURANT</H3> 
                 <h6>Consulente</h6>
                 <p>Progettazione menù, Gestione del personale,Elaborazione dei costi gestionali,Food cost,Selezione del personale </p></td></tr>
                 <td><h3>Dolce&Co</h3>
                <h6> Chef di Cucina</h6>
                <p>Controllo personale, Gestione completa della cucina,Food cost,Pianificazione dei menù</p></td></table>
            <h2>Lingue</h2>
         <span> <table  style="color: black;">
        <tr><td>Inglese:B2</td>
           <td>Spagnolo:B1</td>
            <td>Italiano:Madrelingua</td></tr></table>
            <P>FORMAZIONE:Diploma scuola secondaria</P>
            <a href="https://github.com/andreacruciani9/a" target="_blank">Github!</a>
            <footer id="footer">Copyright Cruciani Andrea</footer>
    </body>
    </html>